/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/ST4-4.0.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/accumulo-core-1.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/accumulo-fate-1.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/accumulo-start-1.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/accumulo-trace-1.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/activation-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/ant-1.9.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/ant-launcher-1.9.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/antlr-2.7.7.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/antlr-runtime-3.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/aopalliance-1.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/apache-log4j-extras-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/apache-log4j-extras-1.2.17.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/apacheds-i18n-2.0.0-M15.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/apacheds-kerberos-codec-2.0.0-M15.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/api-asn1-api-1.0.0-M20.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/api-util-1.0.0-M20.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/asm-3.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/asm-commons-3.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/asm-tree-3.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/async-1.4.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/asynchbase-1.7.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-compiler-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-ipc-1.7.6-cdh5.12.2-tests.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-ipc-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-mapred-1.7.6-cdh5.12.2-hadoop2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-maven-plugin-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-protobuf-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-service-archetype-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/avro-thrift-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/aws-java-sdk-bundle-1.11.134.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/azure-data-lake-store-sdk-2.1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/bonecp-0.8.0.RELEASE.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/calcite-avatica-1.0.0-incubating.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/calcite-core-1.0.0-incubating.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/calcite-linq4j-1.0.0-incubating.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-beanutils-1.9.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-beanutils-core-1.8.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-cli-1.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-codec-1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-codec-1.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-collections-3.2.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-compiler-2.7.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-compress-1.4.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-configuration-1.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-daemon-1.0.13.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-dbcp-1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-digester-1.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-el-1.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-httpclient-3.0.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-httpclient-3.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-io-2.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-jexl-2.1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-lang-2.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-lang3-3.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-logging-1.1.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-math-2.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-math3-3.1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-net-3.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-pool-1.5.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/commons-vfs2-2.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/curator-client-2.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/curator-client-2.7.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/curator-framework-2.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/curator-framework-2.7.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/curator-recipes-2.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/curator-recipes-2.7.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/datanucleus-api-jdo-3.2.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/datanucleus-core-3.2.10.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/datanucleus-rdbms-3.2.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/derby-10.11.1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/eigenbase-properties-1.1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/fastutil-6.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/findbugs-annotations-1.3.9-1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-avro-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-dataset-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-file-channel-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-hdfs-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-hive-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-irc-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-jdbc-channel-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-jms-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-kafka-channel-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-kafka-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-auth-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-configuration-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-core-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-elasticsearch-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-embedded-agent-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-hbase-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-kafka-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-log4jappender-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-morphline-solr-sink-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-node-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-ng-sdk-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-scribe-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-spillable-memory-channel-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-taildir-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-thrift-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-tools-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/flume-twitter-source-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/geronimo-annotation_1.0_spec-1.1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/geronimo-jaspic_1.0_spec-1.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/geronimo-jta_1.1_spec-1.1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/groovy-all-2.4.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/gson-2.2.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/guava-11.0.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/guava-11.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/guava-14.0.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/guice-3.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/guice-servlet-3.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-annotations-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-ant-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-archive-logs-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-archives-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-auth-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-aws-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-azure-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-azure-datalake-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-common-2.6.0-cdh5.12.2-tests.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-common-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-datajoin-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-distcp-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-extras-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-gridmix-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-hdfs-2.6.0-cdh5.12.2-tests.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-hdfs-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-hdfs-nfs-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-app-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-common-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-core-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-hs-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-hs-plugins-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.12.2-tests.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-nativetask-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-client-shuffle-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-mapreduce-examples-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-nfs-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-openstack-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-rumen-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-sls-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-streaming-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-api-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-applications-distributedshell-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-applications-unmanaged-am-launcher-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-client-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-common-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-registry-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-server-applicationhistoryservice-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-server-common-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-server-nodemanager-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-server-resourcemanager-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-server-tests-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hadoop-yarn-server-web-proxy-2.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hamcrest-core-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hamcrest-core-1.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-annotations-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-client-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-common-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-hadoop-compat-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-hadoop2-compat-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-protocol-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hbase-server-1.2.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/high-scale-lib-1.1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-accumulo-handler-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-ant-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-beeline-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-cli-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-common-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-contrib-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-exec-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-hbase-handler-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-hwi-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-jdbc-1.1.0-cdh5.12.2-standalone.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-jdbc-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-metastore-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-serde-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-service-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-shims-0.23-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-shims-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-shims-common-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-shims-scheduler-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hive-testutils-1.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/htrace-core-3.2.0-incubating.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/htrace-core4-4.0.1-incubating.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/httpclient-4.2.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/httpcore-4.2.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/hue-plugins-3.9.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/irclib-1.10.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/ivy-2.0.0-rc2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-annotations-2.2.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-core-2.2.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-core-asl-1.8.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-databind-2.2.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-jaxrs-1.8.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-mapper-asl-1.8.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jackson-xc-1.8.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jamon-runtime-2.3.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/janino-2.7.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jasper-compiler-5.5.23.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jasper-runtime-5.5.23.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/java-xmlbuilder-0.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/javax.inject-1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jaxb-api-2.2.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jaxb-impl-2.2.3-1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jcommander-1.32.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jdo-api-3.0.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jersey-client-1.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jersey-core-1.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jersey-guice-1.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jersey-json-1.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jersey-server-1.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jets3t-0.9.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jettison-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jetty-6.1.26.cloudera.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jetty-all-7.6.0.v20120127.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jetty-all-server-7.6.0.v20120127.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jetty-util-6.1.26.cloudera.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jline-2.11.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jline-2.12.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/joda-time-1.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/joda-time-2.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jopt-simple-4.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jpam-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jsch-0.1.42.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jsp-api-2.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jsr305-1.3.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jsr305-3.0.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/jta-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/kafka-clients-0.9.0-kafka-2.0.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/kafka_2.10-0.9.0-kafka-2.0.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/kite-data-core-1.0.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/kite-data-hbase-1.0.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/kite-data-hive-1.0.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/kite-hadoop-compatibility-1.0.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/leveldbjni-all-1.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/libfb303-0.9.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/libthrift-0.9.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/log4j-1.2.16.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/log4j-1.2.17.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/logredactor-1.0.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/lz4-1.3.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/mail-1.4.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/mapdb-0.9.9.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/maven-scm-api-1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/maven-scm-provider-svn-commons-1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/maven-scm-provider-svnexe-1.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/metrics-core-2.2.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/metrics-core-3.0.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/metrics-json-3.0.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/metrics-jvm-3.0.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/microsoft-windowsazure-storage-sdk-0.6.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/mina-core-2.0.4.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/mockito-all-1.8.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/netty-3.10.5.Final.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/netty-3.9.4.Final.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/netty-all-4.0.23.Final.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/okhttp-2.4.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/okio-1.4.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/opencsv-2.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/oro-2.0.8.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/paranamer-2.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-avro-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-cascading-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-column-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-common-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-encoding-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-format-2.1.0-cdh5.12.2-javadoc.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-format-2.1.0-cdh5.12.2-sources.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-format-2.1.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-generator-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-hadoop-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-hadoop-bundle-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-jackson-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-pig-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-pig-bundle-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-protobuf-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-scala_2.10-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-scrooge_2.10-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-test-hadoop2-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-thrift-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/parquet-tools-1.5.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/pentaho-aggdesigner-algorithm-5.1.5-jhyde.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/plexus-utils-1.5.6.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/protobuf-java-2.5.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/regexp-1.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/scala-library-2.10.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/serializer-2.7.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/servlet-api-2.5-20110124.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/servlet-api-2.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/slf4j-api-1.7.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/slf4j-log4j12-1.7.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/snappy-java-1.0.4.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/spark-1.6.0-cdh5.12.2-yarn-shuffle.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/spark-streaming-flume-sink_2.10-1.6.0-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/stax-api-1.0-2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/stax-api-1.0.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/stringtemplate-3.2.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/super-csv-2.2.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/tempus-fugit-1.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/trevni-avro-1.7.6-cdh5.12.2-hadoop2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/trevni-avro-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/trevni-core-1.7.6-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/twitter4j-core-3.0.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/twitter4j-media-support-3.0.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/twitter4j-stream-3.0.3.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/unused-1.0.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/velocity-1.5.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/velocity-1.7.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/xalan-2.7.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/xercesImpl-2.9.1.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/xml-apis-1.3.04.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/xmlenc-0.52.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/xz-1.0.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/zkclient-0.7.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/jars/zookeeper-3.4.5-cdh5.12.2.jar
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/lib/hadoop/LICENSE.txt
/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/lib/hadoop/NOTICE.txt
