spark.authenticate=false
spark.authenticate.enableSaslEncryption=false
spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.schedulerBacklogTimeout=1
spark.eventLog.enabled=true
spark.extraListeners=com.cloudera.spark.lineage.ClouderaNavigatorListener
spark.extraListeners=com.cloudera.spark.lineage.ClouderaNavigatorListener
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.shuffle.encryption.enabled=false
spark.shuffle.service.enabled=true
spark.shuffle.service.port=7337
spark.sql.queryExecutionListeners=com.cloudera.spark.lineage.ClouderaNavigatorListener
spark.sql.queryExecutionListeners=com.cloudera.spark.lineage.ClouderaNavigatorListener
spark.ui.enabled=true
spark.ui.killEnabled=true
spark.lineage.log.dir=/var/log/spark/lineage
spark.eventLog.dir=hdfs://bdw21-13:8020/user/spark/applicationHistory
spark.yarn.historyServer.address=http://bdw21-13:18088
spark.yarn.jar=local:/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/lib/spark/lib/spark-assembly.jar
spark.driver.extraLibraryPath=/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/lib/hadoop/lib/native
spark.executor.extraLibraryPath=/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/lib/hadoop/lib/native
spark.yarn.am.extraLibraryPath=/opt/cloudera/parcels/CDH-5.12.2-1.cdh5.12.2.p0.4/lib/hadoop/lib/native
spark.yarn.config.gatewayPath=/opt/cloudera/parcels
spark.yarn.config.replacementPath={{HADOOP_COMMON_HOME}}/../../..
spark.yarn.historyServer.allowTracking=true
spark.lineage.enabled=false
spark.master=yarn-client
