#
# Copyright (C) 2016 Transaction Processing Performance Council (TPC) and/or
# its contributors.
#
# This file is part of a software package distributed by the TPC.
#
# The contents of this file have been developed by the TPC, and/or have been
# licensed to the TPC under one or more contributor license agreements.
#
#  This file is subject to the terms and conditions outlined in the End-User
#  License Agreement (EULA) which can be found in this distribution (EULA.txt)
#  and is available at the following URL:
#  http://www.tpc.org/TPC_Documents_Current_Versions/txt/EULA.txt
#
# Unless required by applicable law or agreed to in writing, this software
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
# ANY KIND, either express or implied, and the user bears the entire risk as
# to quality and performance as well as the entire cost of service or repair
# in case of defect.  See the EULA for more details.
#

#
#Copyright 2015 Intel Corporation All Rights Reserved.
#
#The source code contained or described herein and all documents related to the source code ("Material") are owned by Intel Corporation or its suppliers or licensors. Title to the Material remains with Intel Corporation or its suppliers and licensors. The Material contains trade secrets and proprietary and confidential information of Intel or its suppliers and licensors. The Material is protected by worldwide copyright and trade secret laws and treaty provisions. No part of the Material may be used, copied, reproduced, modified, published, uploaded, posted, transmitted, distributed, or disclosed in any way without Intel's prior express written permission.
#
#No license under any patent, copyright, trade secret or other intellectual property right is granted to or conferred upon you by disclosure or delivery of the Materials, either expressly, by implication, inducement, estoppel or otherwise. Any license under such intellectual property rights must be express and approved by Intel in writing.

pretend_mode=0
#default value : show_command_stdout=0
show_command_stdout=0


# configure the workload the driver performs
# options:
# CLEAN_ALL: clean all BigBench related data (metastore, HDFS) (WARNING: no confirmation, this is "fire and forget"!!! It will DELETE EVERYTHING BigBench related)
# ENGINE_VALIDATION_CLEAN_POWER_TEST: clean all query results from a previous engine validation power test
# ENGINE_VALIDATION_CLEAN_LOAD_TEST: clean all metastore tables of the engine validation run
# ENGINE_VALIDATION_CLEAN_DATA: clean all generated data in HDFS
# ENGINE_VALIDATION_DATA_GENERATION: generate data for the engine validation run
# ENGINE_VALIDATION_LOAD_TEST: load the generated data into the metastore for the engine validation run
# ENGINE_VALIDATION_POWER_TEST: run all queries on one thread
# ENGINE_VALIDATION_RESULT_VALIDATION: validate the engine validation power test results
# CLEAN_POWER_TEST: clean all query results from a previous power test
# CLEAN_THROUGHPUT_TEST_1: clean all query results from a previous first throughput test
# CLEAN_THROUGHPUT_TEST_2: clean all query results from a previous second throughput test
# CLEAN_LOAD_TEST: clean all metastore tables
# CLEAN_DATA: clean all generated data in HDFS
# DATA_GENERATION: generate data
# BENCHMARK_START: start timestamp for complete benchmark runtime (note: if not specified, driver automatically adds it to the head of the list)
# BENCHMARK_STOP: stop timestamp for complete benchmark runtime (note: if not specified, driver automatically adds it to the tail of the list)
# LOAD_TEST: load the generated data into the metastore
# POWER_TEST: run all queries on one thread
# THROUGHPUT_TEST_1: first run of all queries on NUMBER_OF_PARALLEL_STREAMS concurrent streams
# THROUGHPUT_TEST_REFRESH: refresh the dataset in the metastore
# THROUGHPUT_TEST_2: second run of all queries on NUMBER_OF_PARALLEL_STREAMS concurrent streams
# VALIDATE_POWER_TEST: validate the power test results
# VALIDATE_THROUGHPUT_TEST_1: validate the first throughput test results
# VALIDATE_THROUGHPUT_TEST_2: validate the second throughput test results
# SHOW_TIMES: show query run times
# SHOW_ERRORS: show query errors
# SHOW_VALIDATION: show the validation result

#######################################################################
# WARNING: it is generally a good idea to start with a clean state.   #
# Therefore CLEAN_ALL is specified here.                              #
# At least before a DATA_GENERATION, CLEAN_DATA is HIGHLY recommended!#
#######################################################################

#workload=CLEAN_ALL,ENGINE_VALIDATION_DATA_GENERATION,ENGINE_VALIDATION_LOAD_TEST,ENGINE_VALIDATION_POWER_TEST,ENGINE_VALIDATION_RESULT_VALIDATION,CLEAN_DATA,DATA_GENERATION,BENCHMARK_START,LOAD_TEST,POWER_TEST,THROUGHPUT_TEST_1,THROUGHPUT_TEST_REFRESH,THROUGHPUT_TEST_2,BENCHMARK_STOP,VALIDATE_POWER_TEST,VALIDATE_THROUGHPUT_TEST_1,VALIDATE_THROUGHPUT_TEST_2

#Generated 1TB data with this
#workload=CLEAN_ALL,ENGINE_VALIDATION_DATA_GENERATION,ENGINE_VALIDATION_LOAD_TEST,ENGINE_VALIDATION_POWER_TEST,ENGINE_VALIDATION_RESULT_VALIDATION,CLEAN_DATA,DATA_GENERATION

#First Baseline run -100GB
workload=BENCHMARK_START,POWER_TEST,BENCHMARK_STOP,SHOW_TIMES,SHOW_ERRORS


# Here the query order of the different phases is defined
# The format is: phase name pattern + "_" + stream number
# power_test_0 is the basic list used for shuffling, it must ALWAYS be defined
#power_test_0=1-30
power_test_0=6

# You may specify any number additional properties for the throughput test(s) here
# They have the form "throughput_test_1_$STREAMNUMBER=..." and "throughput_test_2_$STREAMNUMBER=..."
# Examples:
#throughput_test_1_0=1,3,5,7,9,...
#throughput_test_1_1=2,4,6,8,10,...
#throughput_test_2_0=10-15,20-25,...
#throughput_test_2_1=30-26,5-1,...
